## Docker commands used to build the application 
docker build -f Dockerfile -t techtrends .

## Docker commands used to run the application
docker run -d --name techtrends-local -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker ps
docker logs techtrends-local
curl http://127.0.0.1:7111/
curl http://127.0.0.1:7111/metrics
curl http://127.0.0.1:7111/healthz

## Logs from the container running the TechTrends application
docker ps
CONTAINER ID   IMAGE                            COMMAND                  CREATED          STATUS          PORTS                                                              NAMES
1cbc95448ea3   techtrends                       "python app.py"          47 seconds ago   Up 45 seconds   0.0.0.0:7111->3111/tcp, [::]:7111->3111/tcp                        techtrends-local

docker logs techtrends-local
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:05/07/2026, 12:20:23 WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3111
 * Running on http://172.17.0.2:3111
INFO:werkzeug:05/07/2026, 12:20:23 Press CTRL+C to quit

curl http://127.0.0.1:7111/
<!doctype html>
<html lang="en">
  <head>
     <title> Welcome to TechTrends!</title>
     <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
      <header> 
        <a class="logo" href="/">TechTrends</a>
        <div> 
            <ul class="menu">
            <li>
                <a href="about">About</a>
            </li>
            <li>
                <a href="/create">New Post</a>
            </li>
            </ul>
        </div>
      </header>
    <div class="container">
        
    <h1> Welcome to TechTrends!</h1>
    
        <a class="post" href="/1">
            <h2>2020 CNCF Annual Report</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/2">
            <h2>KubeCon + CloudNativeCon 2021</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/3">
            <h2>Kubernetes v1.20 Release Notes</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/4">
            <h2>CNCF Cloud Native Interactive Landscape</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/5">
            <h2>CNCF Cloud Native Definition v1.0</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/6">
            <h2>Kubernetes Certification</h2>
        </a>
        <span class="timestamp">2026-05-07 12:05:41</span>
        <hr>
    
        <a class="post" href="/7">
            <h2>Dockerized Post</h2>
        </a>
        <span class="timestamp">2026-05-07 12:06:04</span>
        <hr>
    

    </div>
  </body>
</html>

curl http://127.0.0.1:7111/metrics
{"db_connection_count":8,"post_count":7}

curl http://127.0.0.1:7111/healthz
{"result":"OK - healthy"}
